pipeline {
   agent  any
   tools {
     terraform 'terraform'
   }
    stages {
            stage('checkout') {
                steps {
                     script{
                         git credentialsId: 'GIT', branch: params.GIT_REF, url: 'https://github.com/SilviaHr/terraform-infrastructure.git'
                     }
                }
            }
        stage('Terraform Init') {
            steps {
                withAWS(region:'eu-north-1') {
                  dir("${TF_MODULE}") {
                    sh 'terraform init'
                  }
                }
            }
        }
         stage('Terraform Plan') {
             steps {
                withAWS(region:'eu-north-1') {
                   dir("${TF_MODULE}") {
                     sh 'terraform plan -out=tfplan'
                   }
                }
             }
         }
         stage('Terraform Apply') {
             steps {
                 withAWS(region:'eu-north-1') {
                   dir("${TF_MODULE}") {
                     sh 'terraform apply -auto-approve tfplan'
                   }
                 }
             }
         }
    }
}